In [38]:
#Dependencies & setup
import pandas as pd
from pathlib import Path

In [39]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [40]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [41]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data,on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [42]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [43]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [44]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [67]:
# Calculate the average (mean) math score
average_math_score = round(school_data_complete["math_score"].mean(),0)
average_math_score

79.0

In [68]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / student_count * 100
passing_math_percentage

74.9808526933878

In [69]:
 # Calculate the percentage of students who passed reading  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / student_count * 100
passing_reading_percentage

85.80546336482001

In [70]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [72]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools": [school_count],
                                "Total Students": [student_count],
                               "Total Budget": [total_budget],
                               "Average Math Score":[average_math_score],
                               "% of Students Who Passed Math": [passing_math_percentage],
                               "% of Students Who Passed Reading": [passing_reading_percentage],
                               "Overall Passing Rate %": [overall_passing_rate]},index = ["Summary"])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.2f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["% of Students Who Passed Math"] = district_summary["% of Students Who Passed Math"].map("{:,.2f}".format)
district_summary["% of Students Who Passed Reading"] = district_summary["% of Students Who Passed Reading"].map("{:,.2f}".format)
district_summary["Overall Passing Rate %"] = district_summary["Overall Passing Rate %"].map("{:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,% of Students Who Passed Math,% of Students Who Passed Reading,Overall Passing Rate %
Summary,15,"39,170.00","$24,649,428.00",79.0,74.98,85.81,65.17

In [235]:
# Use the code provided to select all of the school types
school_types = pd.DataFrame(school_data.set_index(["school_name"])["type"]).rename(columns={"type":"District Type"})
school_types

                      District Type
school_name
Huang High School          District
Figueroa High School       District
Shelton High School         Charter
Hernandez High School      District
Griffin High School         Charter
Wilson High School          Charter
Cabrera High School         Charter
Bailey High School         District
Holden High School          Charter
Pena High School            Charter
Wright High School          Charter
Rodriguez High School      District
Johnson High School        District
Ford High School           District
Thomas High School          Charter

In [174]:
# Calculate the total student count per school
per_school_counts = pd.DataFrame(school_data_complete.groupby(["school_name"]).count()["student_name"])
per_school_counts = per_school_counts.rename(columns={"school_name":"Name","student_name":"Population"})
per_school_counts

                       Population
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [180]:
# Calculate the total school budget and per capita spending per school
per_school_budget = pd.DataFrame(school_data[["school_name","budget"]])
per_school_capita = pd.merge(per_school_counts,per_school_budget,on=["school_name"])
per_school_capita["Per Capita"] = per_school_capita["budget"]/per_school_capita["Population"]
per_school_capita

              school_name  Population   budget  Per Capita
0      Bailey High School        4976  3124928       628.0
1     Cabrera High School        1858  1081356       582.0
2    Figueroa High School        2949  1884411       639.0
3        Ford High School        2739  1763916       644.0
4     Griffin High School        1468   917500       625.0
5   Hernandez High School        4635  3022020       652.0
6      Holden High School         427   248087       581.0
7       Huang High School        2917  1910635       655.0
8     Johnson High School        4761  3094650       650.0
9        Pena High School         962   585858       609.0
10  Rodriguez High School        3999  2547363       637.0
11    Shelton High School        1761  1056600       600.0
12     Thomas High School        1635  1043130       638.0
13     Wilson High School        2283  1319574       578.0
14     Wright High School        1800  1049400       583.0

In [183]:
# Calculate the average test scores per school
per_school_math = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean()["math_score"]).rename(columns={"math_score":"Avg Math Score"})
per_school_reading = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean()["reading_score"]).rename(columns={"reading_score":"Avg Reading Score"})

C:\Users\15106\AppData\Local\Temp\ipykernel_32228\836119835.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean()["math_score"]).rename(columns={"math_score":"Avg Math Score"})
C:\Users\15106\AppData\Local\Temp\ipykernel_32228\836119835.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_reading = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean()["reading_score"]).rename(columns={"reading_score":"Avg Reading Score"})

                       Avg Reading Score
school_name
Bailey High School             81.033963
Cabrera High School            83.975780
Figueroa High School           81.158020
Ford High School               80.746258
Griffin High School            83.816757
Hernandez High School          80.934412
Holden High School             83.814988
Huang High School              81.182722
Johnson High School            80.966394
Pena High School               84.044699
Rodriguez High School          80.744686
Shelton High School            83.725724
Thomas High School             83.848930
Wilson High School             83.989488
Wright High School             83.955000

In [228]:
# Calculate the number of students per school with math scores of 70 or higher
school_students_passing_math =pd.DataFrame(school_data_complete[(school_data_complete["math_score"] >= 70)].groupby(["school_name"]).count()["math_score"]).rename(columns={"math_score":"Students Passing Math"})
school_students_passing_math

                       Students Passing Math
school_name
Bailey High School                      3318
Cabrera High School                     1749
Figueroa High School                    1946
Ford High School                        1871
Griffin High School                     1371
Hernandez High School                   3094
Holden High School                       395
Huang High School                       1916
Johnson High School                     3145
Pena High School                         910
Rodriguez High School                   2654
Shelton High School                     1653
Thomas High School                      1525
Wilson High School                      2143
Wright High School                      1680

In [233]:
# Calculate the number of students per school with reading scores of 70 or higher
school_students_passing_reading = pd.DataFrame(school_data_complete[(school_data_complete["reading_score"]>=70)].groupby(["school_name"]).count()["reading_score"]).rename(columns={"reading_score":"Students Passing Reading"})
school_students_passing_reading

                       Students Passing Reading
school_name
Bailey High School                         4077
Cabrera High School                        1803
Figueroa High School                       2381
Ford High School                           2172
Griffin High School                        1426
Hernandez High School                      3748
Holden High School                          411
Huang High School                          2372
Johnson High School                        3867
Pena High School                            923
Rodriguez High School                      3208
Shelton High School                        1688
Thomas High School                         1591
Wilson High School                         2204
Wright High School                         1739

In [243]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = pd.DataFrame(school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]).rename(columns={"student_name":"Students Passing Math & Reading"})
students_passing_math_and_reading

                       Students Passing Math & Reading
school_name
Bailey High School                                2719
Cabrera High School                               1697
Figueroa High School                              1569
Ford High School                                  1487
Griffin High School                               1330
Hernandez High School                             2481
Holden High School                                 381
Huang High School                                 1561
Johnson High School                               2549
Pena High School                                   871
Rodriguez High School                             2119
Shelton High School                               1583
Thomas High School                                1487
Wilson High School                                2068
Wright High School                                1626

In [264]:
# Use the provided code to calculate the passing rates
per_school_passing_math_reading_rates =pd.merge(pd.merge(pd.merge(school_students_passing_math,school_students_passing_reading,on=["school_name"]),students_passing_math_and_reading,on=["school_name"]),per_school_counts,on=["school_name"])
per_school_passing_math_reading_rates["Student's Passing Math %"] = per_school_passing_math_reading_rates["Students Passing Math"] / per_school_passing_math_reading_rates["Population"] * 100
per_school_passing_math_reading_rates["Students Passing Reading %"] = per_school_passing_math_reading_rates["Students Passing Reading"] / per_school_passing_math_reading_rates["Population"] * 100
per_school_passing_math_reading_rates["Students Passing Math & Reading %"] = per_school_passing_math_reading_rates["Students Passing Math & Reading"] / per_school_passing_math_reading_rates["Population"] * 100
per_school_passing_math_reading_rates = per_school_passing_math_reading_rates.drop("Population",axis='columns')
per_school_passing_math_reading_rates

,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Student's Passing Math %,Students Passing Reading %,Students Passing Math & Reading %
school_name,,,,,,
Bailey High School,3318,4077,2719,66.680064,81.933280,54.642283
Cabrera High School,1749,1803,1697,94.133477,97.039828,91.334769
Figueroa High School,1946,2381,1569,65.988471,80.739234,53.204476
Ford High School,1871,2172,1487,68.309602,79.299014,54.289887
Griffin High School,1371,1426,1330,93.392371,97.138965,90.599455
Hernandez High School,3094,3748,2481,66.752967,80.862999,53.527508
Holden High School,395,411,381,92.505855,96.252927,89.227166
Huang High School,1916,2372,1561,65.683922,81.316421,53.513884
Johnson High School,3145,3867,2549,66.057551,81.222432,53.539172
Pena High School,910,923,871,94.594595,95.945946,90.540541
Rodriguez High School,2654,3208,2119,66.366592,80.220055,52.988247
Shelton High School,1653,1688,1583,93.867121,95.854628,89.892107
Thomas High School,1525,1591,1487,93.272171,97.308869,90.948012
Wilson High School,2143,2204,2068,93.867718,96.539641,90.582567
Wright High School,1680,1739,1626,93.333333,96.611111,90.333333

In [316]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary =pd.merge(pd.merge(pd.merge(pd.merge(school_types,per_school_capita,on=["school_name"]),per_school_math,on=["school_name"]),per_school_reading,on=["school_name"]),per_school_passing_math_reading_rates,on=["school_name"])
per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
per_school_summary["Per Capita"] = per_school_summary["Per Capita"].map("${:,.0f}".format)
per_school_summary

,school_name,District Type,Population,budget,Per Capita,Avg Math Score,Avg Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Student's Passing Math %,Students Passing Reading %,Students Passing Math & Reading %
0,Huang High School,District,2917,"$1,910,635.00",$655,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,"$1,884,411.00",$639,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,"$1,056,600.00",$600,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,"$3,022,020.00",$652,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,"$917,500.00",$625,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,"$3,124,928.00",$628,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,"$248,087.00",$581,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,"$1,049,400.00",$583,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,"$2,547,363.00",$637,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,"$3,094,650.00",$650,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
13,Ford High School,District,2739,"$1,763,916.00",$644,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,"$1,043,130.00",$638,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012

In [268]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("Students Passing Math & Reading %", ascending = False)
top_schools.head(5)

,school_name,District Type,Population,budget,Per Capita,Avg Math Score,Avg Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Student's Passing Math %,Students Passing Reading %,Students Passing Math & Reading %
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541

In [269]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("Students Passing Math & Reading %")
bottom_schools.head(5)

,school_name,District Type,Population,budget,Per Capita,Avg Math Score,Avg Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Student's Passing Math %,Students Passing Reading %,Students Passing Math & Reading %
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172

In [284]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th Grade":ninth_grader_math_scores,
                                    "10th Grade":tenth_grader_math_scores,
                                    "11th Grade":eleventh_grader_math_scores,
                                    "12th Grade":twelfth_grader_math_scores})
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

C:\Users\15106\AppData\Local\Temp\ipykernel_32228\4171376139.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grader_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\15106\AppData\Local\Temp\ipykernel_32228\4171376139.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\15106\AppData\Local\Temp\ipykernel_32228\4171376139.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\15106\AppData\Local\Temp\ipykernel_32228\4171376139.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [287]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th Grade":ninth_grader_reading_scores,
                                    "10th Grade":tenth_grader_reading_scores,
                                    "11th Grade":eleventh_grader_reading_scores,
                                    "12th Grade":twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

C:\Users\15106\AppData\Local\Temp\ipykernel_32228\398921121.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grader_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\15106\AppData\Local\Temp\ipykernel_32228\398921121.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\15106\AppData\Local\Temp\ipykernel_32228\398921121.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\15106\AppData\Local\Temp\ipykernel_32228\398921121.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [335]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [336]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,school_name,District Type,Population,budget,Per Capita,Avg Math Score,Avg Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Student's Passing Math %,Students Passing Reading %,Students Passing Math & Reading %
0,Huang High School,District,2917,"$1,910,635.00",$655,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,"$1,884,411.00",$639,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,"$1,056,600.00",$600,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,"$3,022,020.00",$652,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,"$917,500.00",$625,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,"$3,124,928.00",$628,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,"$248,087.00",$581,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,"$1,049,400.00",$583,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,"$2,547,363.00",$637,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,"$3,094,650.00",$650,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
13,Ford High School,District,2739,"$1,763,916.00",$644,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,"$1,043,130.00",$638,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012

In [339]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita["Per Capita"], spending_bins, labels = group_labels)
school_spending_df

,school_name,District Type,Population,budget,Per Capita,Avg Math Score,Avg Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Student's Passing Math %,Students Passing Reading %,Students Passing Math & Reading %,Spending Ranges (Per Student)
0,Huang High School,District,2917,"$1,910,635.00",$655,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884,$585-630
1,Figueroa High School,District,2949,"$1,884,411.00",$639,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476,<$585
2,Shelton High School,Charter,1761,"$1,056,600.00",$600,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107,$630-645
3,Hernandez High School,District,4635,"$3,022,020.00",$652,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508,$630-645
4,Griffin High School,Charter,1468,"$917,500.00",$625,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,Charter,2283,"$1,319,574.00",$578,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567,$645-680
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769,<$585
7,Bailey High School,District,4976,"$3,124,928.00",$628,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283,$645-680
8,Holden High School,Charter,427,"$248,087.00",$581,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166,$645-680
9,Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541,$585-630
10,Wright High School,Charter,1800,"$1,049,400.00",$583,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333,$630-645
11,Rodriguez High School,District,3999,"$2,547,363.00",$637,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247,$585-630
12,Johnson High School,District,4761,"$3,094,650.00",$650,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172,$630-645
13,Ford High School,District,2739,"$1,763,916.00",$644,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887,<$585
14,Thomas High School,Charter,1635,"$1,043,130.00",$638,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012,<$585

In [347]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Student's Passing Math %"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Students Passing Reading %"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Students Passing Math & Reading"].mean()

In [348]:
# Assemble into DataFrame
spending_summary = scores_by_spend = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    '% Passing Math': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    "Overall Passing Rate": overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,80.073651,82.432247,80.425930,88.596736,1560.000000
$585-630,80.165885,82.447216,80.009370,88.655347,1470.250000
$630-645,80.350973,82.395382,80.002743,88.637793,2059.750000
$645-680,81.375304,82.946146,84.351212,91.575283,1722.666667

In [349]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [350]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Population"],size_bins,labels=labels)
per_school_summary

,school_name,District Type,Population,budget,Per Capita,Avg Math Score,Avg Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math & Reading,Student's Passing Math %,Students Passing Reading %,Students Passing Math & Reading %,School Size
0,Huang High School,District,2917,"$1,910,635.00",$655,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,District,2949,"$1,884,411.00",$639,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,Charter,1761,"$1,056,600.00",$600,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,District,4635,"$3,022,020.00",$652,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,Charter,2283,"$1,319,574.00",$578,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,District,4976,"$3,124,928.00",$628,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,Charter,427,"$248,087.00",$581,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,Charter,1800,"$1,049,400.00",$583,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,District,3999,"$2,547,363.00",$637,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,District,4761,"$3,094,650.00",$650,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,District,2739,"$1,763,916.00",$644,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,Charter,1635,"$1,043,130.00",$638,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012,Medium (1000-2000)

In [351]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Avg Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Avg Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Student's Passing Math %"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Students Passing Reading %"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Students Passing Math & Reading %"].mean()

In [353]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({ "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    '% Passing Math': size_passing_math,
    '% Passing Reading': size_passing_reading,
    "Overall Passing Rate": size_overall_passing})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [354]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["District Type"])["Avg Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["District Type"])["Avg Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["District Type"])["Student's Passing Math %"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["District Type"])["Students Passing Reading %"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["District Type"])["Students Passing Math & Reading %"].mean()

In [355]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    '% Passing Math': average_percent_passing_math_by_type,
    '% Passing Reading': average_percent_passing_reading_by_type,
    "Overall Passing Rate": average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
District Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208